#log4j
logpath=/Users/zhengyongfei/Documents/java/cotton.log
log.level=info, stdout, file

#datasource
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.user=root
#jdbc.password=123456
jdbc.url=jdbc:mysql://rm-bp1j4bf8091661sr6o.mysql.rds.aliyuncs.com:3306/cotton?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=xiashicheng
jdbc.password=Sw561224

jdbc.initialPoolSize=2
jdbc.minPoolSize=3
jdbc.maxPoolSize=50
jdbc.maxIdleTime=60
jdbc.idleConnectionTestPeriod=60
jdbc.checkoutTimeout=500

#jpa
jpa.generate.ddl=true
jpa.show.sql=false

#weixin test account
weixin.fw.appid=wxd84d6236bd95f5fc
weixin.fw.secret=0b2575ddc487ec465bcc0104175962ff

#project domain
#host.customer=http://localhost:8080/user
host.customer=http://test.efuren.com
host.product=http://test.efuren.com
#host.cotton=http://test.efuren.com
host.cotton=http://localhost:8081/cotton
host.order=http://test.efuren.com



