#log4j
logpath=/mydata/logs/auth.log
log.level=warn, stdout, file

#datasource
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1j4bf8091661sr6.mysql.rds.aliyuncs.com:3306/yfcotton?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=xiashicheng
jdbc.password=Sw561224

jdbc.initialPoolSize=2
jdbc.minPoolSize=3
jdbc.maxPoolSize=50
jdbc.maxIdleTime=60
jdbc.idleConnectionTestPeriod=60
jdbc.checkoutTimeout=500

#jpa
jpa.generate.ddl=false
jpa.show.sql=false

#weixin test account
weixin.fw.appid=wxd84d6236bd95f5fc
weixin.fw.secret=0b2575ddc487ec465bcc0104175962ff

#project domain
host.customer=http://yf.xjmcotton.com
host.product=http://yf.xjmcotton.com
host.cotton=http://yf.xjmcotton.com
host.order=http://yf.xjmcotton.com