#log4j
logpath=/mydata/logs/auth.log
log.level=warn, stdout, file

#datasource
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp19mw1p430j6bhz4.mysql.rds.aliyuncs.com:3306/cotton?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=xiashicheng
jdbc.password=Sw561224

jdbc.initialPoolSize=2
jdbc.minPoolSize=3
jdbc.maxPoolSize=50
jdbc.maxIdleTime=60
jdbc.idleConnectionTestPeriod=60
jdbc.checkoutTimeout=500

#jpa
jpa.generate.ddl=false
jpa.show.sql=false

#weixin www account
weixin.fw.appid=wxd41b25319d9c4d78
weixin.fw.secret=0d3004d0864864cf0460fd8f7a80100c

#project domain
host.customer=http://www.xjce.org
host.product=http://www.xjce.org
host.cotton=http://www.xjce.org
host.order=http://www.xjce.org