# test11

./: README.md
auth/: pom.xml
auth/sql/: 添加管理员.sql
auth/src/main/configs/: dev.properties  pre.properties  test.properties  www.properties
auth/src/main/java/com/common/: AuthBaseAction.java  AuthCommonService.java  Constant.java  JpaRepositoryAspect.java
auth/src/main/java/com/config/: WebAppInit.java
auth/src/main/java/com/config/component/: BeanConfig.java  JdbcConfig.java  PropertyConfig.java
auth/src/main/java/com/config/mvc/: Mvc.java
auth/src/main/java/com/config/mysql/: MySQL5DialectUTF8.java
auth/src/main/java/com/cotton/dao/provider/: UserProvider.java
auth/src/main/java/com/cotton/dao/user/: UserDAO.java  UserMDAO.java
auth/src/main/java/com/cotton/dao/version/: VersionDAO.java
auth/src/main/java/com/cotton/dao/weixin/: AccessTokenDAO.java  TicketDAO.java
auth/src/main/java/com/cotton/model/base/: BaseModel.java  BooleanConvert.java
auth/src/main/java/com/cotton/model/user/: User.java
auth/src/main/java/com/cotton/model/version/: AppVersion.java
auth/src/main/java/com/cotton/model/weixin/: AccessToken.java  Ticket.java
auth/src/main/java/com/cotton/service/proxy/: ProxyTargert.java
auth/src/main/java/com/cotton/service/user/: UserService.java
auth/src/main/java/com/cotton/service/version/: VersionService.java
auth/src/main/java/com/cotton/service/weixin/: WxConfigService.java
auth/src/main/java/com/cotton/web/filter/: LoginFilter.java
auth/src/main/java/com/cotton/web/interceptor/: PropertiesInterceptor.java
auth/src/main/java/com/cotton/web/servlet/: ProxyServlet.java
auth/src/main/java/com/cotton/web/user/: UserAction.java
auth/src/main/java/com/cotton/web/version/: AppVersionAction.java  VersionAction.java
auth/src/main/java/com/cotton/web/weixin/: WxConfigAction.java
auth/src/main/java/com/util/weixin/: JsSdkSign.java
auth/src/main/resources/: config.properties  log4j.properties  outInterface.properties  readme
auth/src/main/webapp/: index.jsp
auth/src/main/webapp/WEB-INF/: web.xml
auth/src/main/webapp/template/: index.jsp
auth/src/test/java/com/cotton/: BaseTest.java  Test1.java
