#log4j
logpath=${logpath}
log.level=${log.level}

#mysql
jdbc.driverClass=${jdbc.driverClass}
jdbc.url=${jdbc.url}
jdbc.user=${jdbc.user}
jdbc.password=${jdbc.password}
jdbc.initialPoolSize=${jdbc.initialPoolSize}
jdbc.minPoolSize=${jdbc.minPoolSize}
jdbc.maxPoolSize=${jdbc.maxPoolSize}
jdbc.maxIdleTime=${jdbc.maxIdleTime}
jdbc.idleConnectionTestPeriod=${jdbc.idleConnectionTestPeriod}
jdbc.checkoutTimeout=${jdbc.checkoutTimeout}

#jpa
jpa.generate.ddl=${jpa.generate.ddl}
jpa.show.sql=${jpa.show.sql}

#weixin
weixin.fw.appid=${weixin.fw.appid}
weixin.fw.secret=${weixin.fw.secret}

#project domain
host.customer=${host.customer}
host.product=${host.product}
host.cotton=${host.cotton}
host.order=${host.order}